DB_NAME=farmer_market_db_6m0i
DB_USER=farmer_market_db_6m0i_user
DB_PASS=cFldxScqPQwQ47Mq5ensfq7ZEdMSRpft
DB_HOST=dpg-csm7uj23esus73dsirp0-a.frankfurt-postgres.render.com
DB_PORT=5432

JWT_SECRET=your_jwt_secret
EMAIL_USER=oralovv26@gmail.com
EMAIL_PASS=puhj lkym tpdh wxrj
CLIENT_URL=http://localhost:8383
PORT=8383